name=BM2168 LED Control
version=1.1.0
author=charlierh
maintainer=charlierh
sentence=Control LED RGB para sensor de huella BM2168 con efectos avanzados
paragraph=Librería para controlar los LEDs RGB del sensor de huella BM2168. Incluye parpadeo rápido controlado, sintaxis Adafruit-compatible, y múltiples efectos. Soporte para ESP8266/ESP32.
category=Device Control
url=https://github.com/charlierh/BM2168-LED-Control
architectures=esp8266,esp32
includes=BM2168_LED.h